# kafka-streams-examples

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/it/fabryprog/kafka/streaming/example/: AbstractTest.java  TestInterface.java
src/test/java/it/fabryprog/kafka/streaming/example/transformation/example/: WordCountTest.java
src/test/java/it/fabryprog/kafka/streaming/example/transformation/stateful/: AggregateTest.java
src/test/java/it/fabryprog/kafka/streaming/example/transformation/stateful/example/: WordCountTest.java
src/test/java/it/fabryprog/kafka/streaming/example/transformation/stateless/: BranchTest.java  FilterTest.java  FlatMapTest.java  FlatMapValuesTest.java  GroupByKeyTest.java  GroupByTest.java  InverseFilterTest.java  MapTest.java  MapValuesTest.java  SelectKeyTest.java
src/test/java/it/fabryprog/kafka/streaming/example/trasformation/stateless/: BranchTest.java  FilterTest.java  InverseFilterTest.java
src/test/resources/: log4j.properties
